{
  "name": "Zwyczajnie Niezwyczajni – Chrześcijańska Misja Ewangelizacyjna w Radomiu",
  "short_name": "Chrześcijańska misja „Zwyczajnie niezwyczajni”",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c08f63",
  "background_color": "#ffffff",
  "display": "browser",
  "scope": "/",
  "start_url": "/"
}
